<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body>



<!-- Для первого задания -->
<!-- <div class="box" id="box">
<div class="questAnswer">
  <div class="question">Lorem ipsum dolor sit amet.</div>
  <div class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eaque nihil consectetur commodi, maiores tempora eos sed sequi cum iste.</div>
</div>
<div class="questAnswer">
  <div class="question">Consectetur dignissimos fugit necessitatibus ut?</div>
  <div class="answer">Rem, quo adipisci. Fugiat ipsa suscipit tenetur mollitia assumenda doloremque minus error deleniti temporibus rerum impedit harum, accusantium, doloribus hic.</div>
</div>
<div class="questAnswer">
  <div class="question">Assumenda dicta reprehenderit nihil voluptatem.</div>
  <div class="answer">Molestias voluptatibus, repellat vero optio necessitatibus iste doloribus beatae explicabo rerum non repellendus dolorem quae numquam iure assumenda nobis laboriosam!</div>
</div>
<div class="questAnswer">
  <div class="question">Itaque architecto nostrum iste expedita.</div>
  <div class="answer">Nostrum mollitia accusamus reprehenderit neque provident natus omnis eaque consectetur magnam? Maxime illo ea inventore doloribus vel dignissimos molestiae amet!</div>
</div>
<div class="questAnswer">
  <div class="question">Nesciunt eius tempora earum voluptatibus.</div>
  <div class="answer">Nostrum et distinctio natus odio quo nisi similique eaque magnam. Minus ut id voluptatem sed dolorum adipisci nobis error natus?</div>
</div>
</div> -->





<!-- Для второго задания -->

<!-- <label for="month">Month:</label>
<input type="text" name="month" id="month">

<label for="year">Year:</label>
<input type="text" name="year" id="year">

<button id="but">Жмакни для генерации</button>


<div id="calendar"></div> -->


<!-- Для третьего задания -->

<!-- <ul id="liList">
  <li><a href="index.html">index.html</a></li>
  <li><a href="http://google.com">http://google.com</a></li>
  <li><a href="https://itstep.org">https://itstep.org</a></li>
  <li><a href="https://mystat.itstep.org">https://mystat.itstep.org</a></li>
  <li><a href="image/cat.jpeg">/image/cat.jpeg</a></li>
  <li><a href="/local/path">/local/path</a></li>
</ul>
 -->












  <script src="main.js"></script>

</body>
</html>
